<html>
<head>
</head>
<body>
<h2>2017-05-29</h2>
<p><a href='http://highlandnews.net/business/attorney-general-becerra-target-settles-record-million-credit-card-data/article_e6788a9e-3fd6-11e7-8cc6-0f276c8f3d2f.html'>Attorney General Becerra: Target Settles Record $18.5 Million Credit Card Data Breach Case</a></p>
<p><a href='http://www.mtdemocrat.com//www.mtdemocrat.com/news/target-settles-record-18-5-million-credit-card-data-breach-case/'>Target settles record $18.5 million credit card data breach case</a></p>
<p><a href='http://www.eastbaytimes.com/2017/05/28/tri-valley-police-logs-id-theft-vandalism-reported-2/'>Tri-Valley police logs: ID theft, vandalism reported</a></p>
<p><a href='http://www.journalinquirer.com/business/connecticut-to-get-million-in-target-data-breach-settlement-ag/article_dc1faa54-409a-11e7-9f4c-4be4a472dc90.html'>Connecticut to get $1 million in Target data breach settlement: AG</a></p>
<p><a href='http://www.washingtontimes.com/news/2017/may/23/concealed-weapons-permit-holders-exposed-data-brea/'>Concealed carry permit holders exposed by data breach</a></p>
<p><a href='http://www.naplesnews.com/news/loca/story/news/local/2017/05/27/chipotle-locations-swfl-part-nationwide-data-breach-customer-payment-information/351461001/'>Chipotle data breach included SWFL customers' cards</a></p>
<p><a href='http://www.thewakullanews.com/content/agriculture-department-hit-data-breach'>Agriculture Department hit by Data Breach</a></p>
<p><a href='http://www.albanyherald.com/news/local/georgia-states-settle-with-target-over-data-breach/article_c6f59262-aa96-58d5-8251-8a34597f05c9.html'>Georgia, 46 states settle with Target over 2013 data breach</a></p>
<p><a href='http://www.cobbonline.com/atlpagesidtheft.html'>Identity Theft</a></p>
<p><a href='http://www.pantagraph.com/gcc/lifestyles/personal-finance/identity-theft-in-illinois-and-how-to-stay-protected/collection_06486e62-ce11-11e6-a759-f7b8e975a30b.html'>Identity theft in Illinois and how to stay protected</a></p>
<p><a href='http://www.daily-journal.com/business/target-reaches-million-settlement-with-states-over-data-breach/article_83940a02-69e9-5fbe-b421-cdaa961be9ef.html'>Target reaches $18.5 million settlement with states over data breach</a></p>
<p><a href='http://www.chicagotribune.com/suburbs/lake-zurich/suburbs/lake-zurich/crime/ct-lzc-blotter-tl-0525-20170522-story.html#nt=oft13a-10gp1'>Lake Zurich police: Man charged with identity theft</a></p>
<p><a href='http://www.detroitnews.com/story/news/nation/2017/05/29/va-opiod/102297652/'>Opioid thefts continue at VA after ‘zero tolerance’ vow</a></p>
<p><a href='https://www.reviewjournal.com/business/chipotle-says-hackers-hit-most-restaurants-in-data-breach/'>Chipotle says hackers hit most restaurants in data breach</a></p>
<p><a href='http://www.sentinelsource.com/news/local/data-breach-affected-chipotle-in-keene-company-says/article_c20a056a-6fc3-50a8-9818-6e9149492019.html'>Data breach affected Chipotle in Keene, company says</a></p>
<p><a href='http://www.shorenewstoday.com/galloway_township/galloway_township/letters/letter-a-simple-way-to-prevent-identity-theft/article_b3176710-ce04-5844-ba12-86297b2e0cc1.html'>Letter: A simple way to prevent identity theft</a></p>
<p><a href='http://essexnewsdaily.com/crime/38926'>Maplewood man charged with identity theft</a></p>
<p><a href='http://www.northjersey.com/local/wayne/story/news/passaic/wayne/2017/05/05/wayne-schools-report-data-breech-phishing-scam/311550001/'>Wayne schools report data breach, phishing scam</a></p>
<p><a href='http://www.burlingtoncountytimes.com/business/target-to-pay-million-to-settle-data-breach-case/article_27b144bf-022e-5744-99fc-3e4319a6c3b1.html'>Target to pay $18.5 million to settle data breach case</a></p>
<p><a href='http://www.theintell.com/business/target-to-pay-million-to-settle-data-breach-case/article_9247bc17-2854-5808-bd09-742a1beba376.html'>Target to pay $18.5 million to settle data breach case</a></p>
<p><a href='http://www.montgomerynews.com/amblergazette/news/married-upper-dublin-business-owners-face-jail-for-identity-theft/article_9db76970-f989-56ff-8464-62c49b65aa81.html'>Married Upper Dublin business owners face jail for identity theft scheme</a></p>
<p><a href='http://www.buckscountycouriertimes.com/business/target-to-pay-million-to-settle-data-breach-case/article_1f4ff2da-3fd7-11e7-9ba6-177d3fd17cfd.html'>Target to pay $18.5 million to settle data breach case</a></p>
<p><a href='http://www.covingtonleader.com/news/community/data-breach-lawsuits-underway/article_5cc03cd4-417f-11e7-901c-6bdfcac4ceaf.html'>Data breach lawsuits underway</a></p>
<p><a href='http://www.parkcitiespeople.com/crime/identity-theft-crisis-comes-to-amherst-street/'>Identity Theft Crisis Comes to Amherst Street</a></p>
<p><a href='http://www.beaumontenterprise.com/news/midcounty/news/article/Fifteen-arrested-on-federal-identity-theft-charges-11130771.php'>Fifteen arrested on federal identity theft charges</a></p>
<p><a href='http://www.keypennews.com/index.php/component/k2/item/778-data-breaches-are-a-growing-trend-what-you-need-to-know'>Data Breaches Are a Growing Trend: What You Need to Know</a></p>
<p><a href='http://www.wvgazettemail.com/news-business/20170523/target-states-reach-185-million-settlement-on-data-breach'>Target, states reach $18.5 million settlement on data breach</a></p>
<p><a href='http://loganbanner.com/news/13443/18-5m-settlement-in-target-data-breach'>$18.5M Settlement in Target Data Breach - 10:46 am</a></p>
<p><a href='http://loganbanner.com/wp-content/uploads/2017/02/TLB022817S.pdf'>Scam & ID Theft Guide</a></p>
</body>
</html>